#version 430 core

layout(local_size_x = 8, local_size_y = 8) in;

#define COLOR_SPACE PLACEHOLDER

layout(rgba8) uniform image2D framebuffer;
vec3 filmic(vec3 x) {
    vec3 X = max(vec3(0.0), x - 0.004);
    vec3 result = (X * (6.2 * X + 0.5)) / (X * (6.2 * X + 1.7) + 0.06);
    return pow(result, vec3(2.2));
}

vec3 uncharted2Tonemap(vec3 x) {
    float A = 0.15;
    float B = 0.50;
    float C = 0.10;
    float D = 0.20;
    float E = 0.02;
    float F = 0.30;
    float W = 11.2;
    return ((x * (A * x + C * B) + D * E) / (x * (A * x + B) + D * F)) - E / F;
}

vec3 aces(vec3 x) {
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

void main() {
    #if COLOR_SPACE == DCI_P3
    vec4 value = imageLoad(framebuffer, ivec2(gl_GlobalInvocationID.xy));
    value.rgb = aces(value.rgb);
    imageStore(framebuffer, ivec2(gl_GlobalInvocationID.xy), value);
    #endif
}
